# Android-code-snap

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ninjacoder/code/: App.java  CodeView.java  DownloadActivity.java  DownloadService.java  LangType.java  LayoutGroup.java  MainActivity.java
app/src/main/java/ir/ninjacoder/code/Utils/: CodeHighlighterCLang.java  CodeHighlighterCpp.java  CodeHighlighterJava.java  CodeHighlighterJavaScript.java  CodeHighlighterPython.java  CodeHighlighterRust.java  CodeHighlighterWeb.java  CodeImpl.java  ColorUtil.java  Highlighter.java  ObjectUtils.java
app/src/main/java/ir/ninjacoder/code/antlr4/: JavaLexer.java  JavaScriptLexer.java  JavaScriptLexerBase.java  PythonLexerCompat.java
app/src/main/java/ir/ninjacoder/code/antlr4/clang/: CLexer.java
app/src/main/java/ir/ninjacoder/code/antlr4/cpp/: CPP14Lexer.java
app/src/main/java/ir/ninjacoder/code/antlr4/rust/: RustLexer.java  RustLexerBase.java
app/src/main/java/ir/ninjacoder/code/antlr4/web/: HTMLLexer.java
app/src/main/java/ir/ninjacoder/code/bracket/: BracketInfo.java  BracketManager.java  BracketPair.java  BracketPosition.java
app/src/main/java/ir/ninjacoder/code/colorhelper/: ColorHelper.java  ThemeManager.java
app/src/main/java/ir/ninjacoder/code/colorhelper/css/: CSSJsonColor.java  CssColorModel.java
app/src/main/java/ir/ninjacoder/code/markwon/: AsyncMarkdownCodeHighlighter.java  MarkDownTextView.java  MarkdownCodeHighlighter.java  MarkdownCodeHighlighterRegistry.java  SimpleMarkdownRenderer.java  TypefaceSpanCompat.java
app/src/main/java/ir/ninjacoder/code/widget/: CodeEditText.java  InlaySpan.java  LineNumberCalculator.java  LineNumberTextView.java  SyntaxView.java
app/src/main/java/ir/ninjacoder/code/widget/ad/: KeywordTokenizer.java  SuggestionAdapter.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  layout_code_view_ac.xml  layout_group.xml  syntaxview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider.xml
snapcode/: build.gradle
snapcode/src/main/java/ir/ninjacoder/codesnap/: CodeSnapAndroid.java  FormatImage.java  LangType.java  LayoutGroup.java
snapcode/src/main/java/ir/ninjacoder/codesnap/Utils/: CodeHighlighterCLang.java  CodeHighlighterCpp.java  CodeHighlighterCsharp.java  CodeHighlighterDart.java  CodeHighlighterDiff.java  CodeHighlighterGo.java  CodeHighlighterGradle.java  CodeHighlighterJava.java  CodeHighlighterJavaScript.java  CodeHighlighterJson.java  CodeHighlighterKt.java  CodeHighlighterLua.java  CodeHighlighterMarkdown.java  CodeHighlighterMatlab.java  CodeHighlighterPython.java  CodeHighlighterRuby.java  CodeHighlighterRust.java  CodeHighlighterTs.java  CodeHighlighterWeb.java  CodeHighlighterXml.java  CodeHighlighterYaml.java  CodeHighlighterZig.java  CodeImpl.java  ColorUtil.java  EmptyLang.java  Highlighter.java  IncrementalHighlighter.java  ObjectUtils.java
snapcode/src/main/java/ir/ninjacoder/codesnap/Utils/dep/: CodeLexerWorker.java  DeprecatedKey.java
snapcode/src/main/java/ir/ninjacoder/codesnap/Utils/opt/: IlluminationDrawable.java  LightSourceDrawable.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/: JavaLexer.java  JavaScriptLexer.java  JavaScriptLexerBase.java  PythonLexerCompat.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/clang/: CLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/cpp/: CPP14Lexer.g4  CPP14Lexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/csharp/: CSharpLexer.java  CSharpLexerBase.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/dart/: Dart2LexerCompat.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/diff/: DiffLexer.g4  DiffLexer.java  Test.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/golang/: GoLexer.g4  GoLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/gradle/: GradleLexer.g4  GradleLexer.interp  GradleLexer.java  GradleLexer.tokens
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/jsonlang/: JSONLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/kotlin/: KotlinLexer.g4  KotlinLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/lua/: LuaLexer.java  LuaLexerBase.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/md/: MarkDownLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/mt/: Matlab.g4  Matlab.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/rust/: RustLexer.java  RustLexerBase.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/typesctipt/: TypeScriptLexer.java  TypeScriptLexerBase.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/web/: HTMLLexer.java
snapcode/src/main/java/ir/ninjacoder/codesnap/antlr4/zig/: ZigLexer.interp  ZigLexer.java  ZigLexer.tokens  ZigParser.g4  ZigParser.interp  ZigParser.java  ZigParserBaseListener.java  ZigParserBaseVisitor.java  ZigParserListener.java  ZigParserVisitor.java
snapcode/src/main/java/ir/ninjacoder/codesnap/bracket/: BracketInfo.java  BracketManager.java  BracketPair.java  BracketPosition.java
snapcode/src/main/java/ir/ninjacoder/codesnap/colorhelper/: ColorHelper.java  ConstThemeJson.java  ThemeLoader.java  ThemeManager.java
snapcode/src/main/java/ir/ninjacoder/codesnap/diagnostics/: Diagnostic.java  DiagnosticsState.java  WavyUnderlineSpan.java
snapcode/src/main/java/ir/ninjacoder/codesnap/dialog/: ProgressDialog.java
snapcode/src/main/java/ir/ninjacoder/codesnap/markdownpreview/: DottedUnderlineSpan.java  MarkDownTextHelper.java  SpanTagHandler.java
snapcode/src/main/java/ir/ninjacoder/codesnap/view/: CodeSnapBottomSheet.java
snapcode/src/main/java/ir/ninjacoder/codesnap/widget/: CodeEditText.java  InlaySpan.java  LineNumberCalculator.java  LineNumberTextView.java  OnTextSizeChangedListener.java  SyntaxView.java
snapcode/src/main/res/layout/: codesnapview.xml  layout_group.xml  layout_prograsbar.xml  syntaxview.xml
snapcode/src/main/res/values/: attrs.xml  string.xml  strings.xml
(+44 files in other folders)
