#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Nov 30 15:59:12 GMT 2025
android.nonTransitiveRClass=false
-Dfile.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
VERSION_CODE=2
org.gradle.jvmargs=-Xmx4g -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
VERSION_NAME=1.1.2
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
