#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Oct 19 20:43:04 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2g -Dfile.encoding\=UTF-8
android.useAndroidX=true
