
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ir.ninjacoder.code'
    compileSdk 35
    
    
    defaultConfig {
        applicationId "ir.ninjacoder.code"
        minSdk 25
        targetSdk 35
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
    buildFeatures {
        viewBinding true
        
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
}

dependencies {

 
    implementation("com.google.android.material:material:1.14.0-alpha06")
    runtimeOnly 'androidx.graphics:graphics-shapes:1.1.0-alpha01'
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation project(path: ":snapcode")
    implementation 'com.qmdeve.liquidglass:core:1.0.3'
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
}
