
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ir.ninjacoder.code'
    compileSdk 35
    
    
    defaultConfig {
        applicationId "ir.ninjacoder.code"
        minSdk 23
        targetSdk 35
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
    buildFeatures {
        viewBinding true
        
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
    
}

dependencies {

 
    implementation("com.google.android.material:material:1.11.0")
    runtimeOnly 'androidx.graphics:graphics-shapes:1.1.0'
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation project(path: ":snapcode")
    implementation 'ch.usi.si.seart:java-tree-sitter:1.12.0'
}
