<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:padding="8dp">
      <LinearLayout
        android:background="#F44336"
        android:id="@+id/red"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:layout_width="20dp" />
      <LinearLayout
        android:background="#FF9800"
        android:id="@+id/green"
        android:layout_height="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_width="20dp" />
      <LinearLayout
        android:background="#E91E63"
        android:id="@+id/blue"
        android:layout_height="20dp"
        android:layout_marginRight="4dp"
        android:layout_width="20dp"
        android:padding="8dp" />
      <TextView
        android:id="@+id/textitem"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="1.0"
        android:layout_width="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />
      <ImageView
        android:id="@+id/eyeicon"
        android:layout_gravity="right|start"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/eyeon_24px"
        android:visibility="invisible" />
      <ImageView
        android:id="@+id/copyicon"
        android:layout_gravity="right|start"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_copy_24px"
        android:visibility="invisible" />
    </LinearLayout>
    <ScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent">
      <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="9dp">
        <ir.ninjacoder.codesnap.widget.SyntaxView
          android:gravity="top|left"
          android:id="@+id/editor"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:text="public class Main{}" />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>