ADDRSPACE=1
ALIGN=2
ALLOWZERO=3
AND=4
ANYFRAME=5
ANYTYPE=6
ASM=7
BREAK=8
CALLCONV=9
CATCH=10
COMPTIME=11
CONST=12
CONTINUE=13
DEFER=14
ELSE=15
ENUM=16
ERRDEFER=17
ERROR=18
EXPORT=19
EXTERN=20
FN=21
FOR=22
IF=23
INLINE=24
LINKSECTION=25
NOALIAS=26
NOINLINE=27
NOSUSPEND=28
OPAQUE=29
OR=30
ORELSE=31
PACKED=32
PUB=33
RESUME=34
RETURN=35
STRUCT=36
SUSPEND=37
SWITCH=38
TEST=39
THREADLOCAL=40
TRY=41
UNION=42
UNREACHABLE=43
VAR=44
VOLATILE=45
WHILE=46
WHITESPACE=47
AMPERSAND=48
AMPERSANDEQUAL=49
ASTERISK=50
ASTERISK2=51
ASTERISKEQUAL=52
ASTERISKPERCENT=53
ASTERISKPERCENTEQUAL=54
ASTERISKPIPE=55
ASTERISKPIPEEQUAL=56
CARET=57
CARETEQUAL=58
COLON=59
COMMA=60
DOT=61
DOT2=62
DOT3=63
DOTASTERISK=64
DOTQUESTIONMARK=65
EQUAL=66
EQUALEQUAL=67
EQUALRARROW=68
EXCLAMATIONMARK=69
EXCLAMATIONMARKEQUAL=70
LARROW=71
LARROW2=72
LARROW2EQUAL=73
LARROW2PIPE=74
LARROW2PIPEEQUAL=75
LARROWEQUAL=76
LBRACE=77
LBRACKET=78
LPAREN=79
MINUS=80
MINUSEQUAL=81
MINUSPERCENT=82
MINUSPERCENTEQUAL=83
MINUSPIPE=84
MINUSPIPEEQUAL=85
MINUSRARROW=86
PERCENT=87
PERCENTEQUAL=88
PIPE=89
PIPE2=90
PIPEEQUAL=91
PLUS=92
PLUS2=93
PLUSEQUAL=94
PLUSPERCENT=95
PLUSPERCENTEQUAL=96
PLUSPIPE=97
PLUSPIPEEQUAL=98
LETTERC=99
QUESTIONMARK=100
RARROW=101
RARROW2=102
RARROW2EQUAL=103
RARROWEQUAL=104
RBRACE=105
RBRACKET=106
RPAREN=107
SEMICOLON=108
SLASH=109
SLASHEQUAL=110
TILDE=111
Container_doc_comment=112
Doc_comment=113
Line_comment=114
IDENTIFIER=115
STRINGLITERAL=116
CHAR_LITERAL=117
FLOAT=118
INTEGER=119
BUILTINIDENTIFIER=120
'addrspace'=1
'align'=2
'allowzero'=3
'and'=4
'anyframe'=5
'anytype'=6
'asm'=7
'break'=8
'callconv'=9
'catch'=10
'comptime'=11
'const'=12
'continue'=13
'defer'=14
'else'=15
'enum'=16
'errdefer'=17
'error'=18
'export'=19
'extern'=20
'fn'=21
'for'=22
'if'=23
'inline'=24
'linksection'=25
'noalias'=26
'noinline'=27
'nosuspend'=28
'opaque'=29
'or'=30
'orelse'=31
'packed'=32
'pub'=33
'resume'=34
'return'=35
'struct'=36
'suspend'=37
'switch'=38
'test'=39
'threadlocal'=40
'try'=41
'union'=42
'unreachable'=43
'var'=44
'volatile'=45
'while'=46
'&'=48
'&='=49
'*'=50
'**'=51
'*='=52
'*%'=53
'*%='=54
'*|'=55
'*|='=56
'^'=57
'^='=58
':'=59
','=60
'.'=61
'..'=62
'...'=63
'.*'=64
'.?'=65
'='=66
'=='=67
'=>'=68
'!'=69
'!='=70
'<'=71
'<<'=72
'<<='=73
'<<|'=74
'<<|='=75
'<='=76
'{'=77
'['=78
'('=79
'-'=80
'-='=81
'-%'=82
'-%='=83
'-|'=84
'-|='=85
'->'=86
'%'=87
'%='=88
'|'=89
'||'=90
'|='=91
'+'=92
'++'=93
'+='=94
'+%'=95
'+%='=96
'+|'=97
'+|='=98
'c'=99
'?'=100
'>'=101
'>>'=102
'>>='=103
'>='=104
'}'=105
']'=106
')'=107
';'=108
'/'=109
'/='=110
'~'=111
'@'=120
