PLUGINS=1
APPLY=2
TASK=3
DO_LAST=4
DEPENDENCIES=5
IMPLEMENTATION=6
COMPILE_ONLY=7
RUNTIME_ONLY=8
TEST_IMPLEMENTATION=9
ANDROID_TEST_IMPLEMENTATION=10
API=11
KAPT=12
ANNOTATION_PROCESSOR=13
COMPILE=14
RUNTIME=15
TEST_COMPILE=16
TEST_RUNTIME=17
VARIANT_CONFIGURATION=18
ID=19
VERSION=20
GROUP=21
NAME=22
FROM=23
INTO=24
SETTINGS=25
BUILDSCRIPT=26
REPOSITORIES=27
MAVEN=28
GOOGLE=29
GRADLE=30
PROJECT=31
FILES=32
FILE_TREE=33
DIR=34
INCLUDE=35
EXCLUDE=36
AS=37
ASSERT=38
BREAK=39
CASE=40
CATCH=41
CLASS=42
CONST=43
CONTINUE=44
DEF=45
DEFAULT=46
DO=47
ELSE=48
ENUM=49
EXTENDS=50
FINALLY=51
FOR=52
GOTO=53
IF=54
IMPLEMENTS=55
IMPORT=56
IN=57
INSTANCEOF=58
INTERFACE=59
NEW=60
PACKAGE=61
RETURN=62
SUPER=63
SWITCH=64
THIS=65
THROW=66
THROWS=67
TRAIT=68
TRY=69
WHILE=70
TRUE=71
FALSE=72
NULL=73
DOT=74
COLON=75
COMMA=76
SEMICOLON=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACKET=82
RBRACKET=83
ASSIGN=84
ARROW=85
PLUS=86
MINUS=87
MULT=88
DIV=89
QUEST=90
ELVIS=91
NOT_NULL=92
SINGLE_QUOTE_STRING=93
DOUBLE_QUOTE_STRING=94
TRIPLE_QUOTE_STRING=95
INTEGER=96
FLOAT=97
IDENTIFIER=98
LINE_COMMENT=99
BLOCK_COMMENT=100
DOC_COMMENT=101
WS=102
'plugins'=1
'apply'=2
'task'=3
'doLast'=4
'dependencies'=5
'implementation'=6
'compileOnly'=7
'runtimeOnly'=8
'testImplementation'=9
'androidTestImplementation'=10
'api'=11
'kapt'=12
'annotationProcessor'=13
'compile'=14
'runtime'=15
'testCompile'=16
'testRuntime'=17
'id'=19
'version'=20
'group'=21
'name'=22
'from'=23
'into'=24
'settings'=25
'buildscript'=26
'repositories'=27
'maven'=28
'google'=29
'gradle'=30
'project'=31
'files'=32
'fileTree'=33
'dir'=34
'include'=35
'exclude'=36
'as'=37
'assert'=38
'break'=39
'case'=40
'catch'=41
'class'=42
'const'=43
'continue'=44
'def'=45
'default'=46
'do'=47
'else'=48
'enum'=49
'extends'=50
'finally'=51
'for'=52
'goto'=53
'if'=54
'implements'=55
'import'=56
'in'=57
'instanceof'=58
'interface'=59
'new'=60
'package'=61
'return'=62
'super'=63
'switch'=64
'this'=65
'throw'=66
'throws'=67
'trait'=68
'try'=69
'while'=70
'true'=71
'false'=72
'null'=73
'.'=74
':'=75
','=76
';'=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
'='=84
'->'=85
'+'=86
'-'=87
'*'=88
'/'=89
'?'=90
'?:'=91
'!!'=92
